{'user_no': '01', 'task_no': 'T0', 'drawDataTimeLine': [177.0, '41.0', 23.0, 28.0, '247.0', 128.0, '20.0', 7.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '01', 'task_no': 'T1', 'drawDataTimeLine': [241.0, 96.0, 306.0, 90.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '01', 'task_no': 'T2', 'drawDataTimeLine': [561.0, 121.0, '224.0', 256.0, '8.0', 10.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '01', 'task_no': 'T3', 'drawDataTimeLine': [100.0, '150.0', 10.0, '419.0', 27.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '02', 'task_no': 'T0', 'drawDataTimeLine': [234.0, '109.0', 23.0, 7.0, '104.0', 37.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '02', 'task_no': 'T1', 'drawDataTimeLine': [263.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '02', 'task_no': 'T1', 'drawDataTimeLine': [59.0, 129.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '02', 'task_no': 'T1', 'drawDataTimeLine': [118.0, '67.0', 90.0, '16.0', 316.0, '48.0', 90.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '02', 'task_no': 'T2', 'drawDataTimeLine': [264.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '02', 'task_no': 'T2', 'drawDataTimeLine': [41.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '02', 'task_no': 'T3', 'drawDataTimeLine': [864.0, '86.0', 23.0, '105.0', 102.0, 182.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '03', 'task_no': 'T0', 'drawDataTimeLine': [221.0, '338.0', 6.0, 8.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '03', 'task_no': 'T0', 'drawDataTimeLine': [744.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '03', 'task_no': 'T1', 'drawDataTimeLine': [207.0, 273.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '03', 'task_no': 'T2', 'drawDataTimeLine': [616.0, 159.0, 550.0, '34.0', 117.0, '43.0', 33.0, 300.0, '104.0', 227.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '03', 'task_no': 'T3', 'drawDataTimeLine': [223.0, '64.0', 516.0, 144.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '03', 'task_no': 'T3', 'drawDataTimeLine': [168.0, '1409.0', 6.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '04', 'task_no': 'T0', 'drawDataTimeLine': [190.0, 11.0, '86.0', 10.0, '159.0', 19.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '04', 'task_no': 'T1', 'drawDataTimeLine': [87.0, '34.0', 132.0, '22.0', 99.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '04', 'task_no': 'T1', 'drawDataTimeLine': [238.0, 87.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '04', 'task_no': 'T1', 'drawDataTimeLine': [77.0, '19.0', 8.0, 17.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '04', 'task_no': 'T2', 'drawDataTimeLine': [739.0, '51.0', 8.0, 100.0, '106.0', 10.0, 172.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '04', 'task_no': 'T3', 'drawDataTimeLine': [844.0, '44.0', 202.0, '34.0', 207.0, '38.0', 11.0, '9.0', 13.0, '79.0', 7.0, 7.0, 3.0, '47.0', 6.0, '17.0', 6.0, '26.0', 603.0, 4.0, '85.0', 13.0, '26.0', 317.0, '139.0', 189.0, '52.0', 7.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '05', 'task_no': 'T0', 'drawDataTimeLine': [164.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '05', 'task_no': 'T0', 'drawDataTimeLine': [101.0, '19.0', 10.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '05', 'task_no': 'T0', 'drawDataTimeLine': [230.0, '35.0', 23.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '05', 'task_no': 'T1', 'drawDataTimeLine': [211.0, '87.0', 5.0, 137.0, 77.0, '227.0', 80.0, '29.0', 116.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '05', 'task_no': 'T1', 'drawDataTimeLine': [785.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '05', 'task_no': 'T2', 'drawDataTimeLine': [162.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '05', 'task_no': 'T2', 'drawDataTimeLine': [220.0, '93.0', 77.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '05', 'task_no': 'T2', 'drawDataTimeLine': [102.0, '39.0', 223.0, '8.0', 171.0, '276.0', 178.0, 165.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '05', 'task_no': 'T3', 'drawDataTimeLine': [314.0, '72.0', 182.0, 136.0, 96.0, 171.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '05', 'task_no': 'T3', 'drawDataTimeLine': [67.0, '80.0', 181.0, '53.0', 128.0, '420.0', 51.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '06', 'task_no': 'T0', 'drawDataTimeLine': [102.0, '206.0', 67.0, 31.0, '57.0', 25.0, '181.0', 6.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '06', 'task_no': 'T1', 'drawDataTimeLine': [206.0, '62.0', 118.0, '199.0', 72.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '06', 'task_no': 'T1', 'drawDataTimeLine': [92.0, 43.0, 260.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '06', 'task_no': 'T1', 'drawDataTimeLine': [101.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '06', 'task_no': 'T2', 'drawDataTimeLine': [242.0, 46.0, '139.0', 40.0, 22.0, '204.0', 28.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '06', 'task_no': 'T3', 'drawDataTimeLine': [181.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '06', 'task_no': 'T3', 'drawDataTimeLine': [206.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T0', 'drawDataTimeLine': [210.0, '107.0', 121.0, '38.0', 39.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [279.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [24.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [23.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [66.0, '34.0', 136.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [14.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [60.0, '193.0', 121.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [46.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '07', 'task_no': 'T1', 'drawDataTimeLine': [34.0, '80.0', 151.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '07', 'task_no': 'T2', 'drawDataTimeLine': [451.0, '50.0', 31.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '07', 'task_no': 'T3', 'drawDataTimeLine': [539.0, 191.0, 7.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '07', 'task_no': 'T3', 'drawDataTimeLine': [62.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '09', 'task_no': 'T0', 'drawDataTimeLine': [137.0, '101.0', 65.0, 73.0, '78.0', 21.0, '204.0', 58.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '09', 'task_no': 'T1', 'drawDataTimeLine': [247.0, '79.0', 24.0, '108.0', 29.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '09', 'task_no': 'T2', 'drawDataTimeLine': [485.0, '204.0', 30.0, '59.0', 10.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '09', 'task_no': 'T2', 'drawDataTimeLine': [269.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '09', 'task_no': 'T3', 'drawDataTimeLine': [215.0, '73.0', 22.0, 416.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '11', 'task_no': 'T0', 'drawDataTimeLine': [155.0, '186.0', 33.0, '66.0', 5.0, '103.0', 18.0, 7.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '11', 'task_no': 'T1', 'drawDataTimeLine': [185.0, 296.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '11', 'task_no': 'T1', 'drawDataTimeLine': [81.0, '105.0', 104.0, 87.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '11', 'task_no': 'T2', 'drawDataTimeLine': [206.0, 28.0, 246.0, '11.0', 42.0, 24.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '11', 'task_no': 'T3', 'drawDataTimeLine': [255.0, '51.0', 7.0, 46.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '12', 'task_no': 'T0', 'drawDataTimeLine': [504.0, 917.0, 7.0, '384.0', 14.0, '138.0', 128.0, 68.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '12', 'task_no': 'T1', 'drawDataTimeLine': [234.0, 58.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '12', 'task_no': 'T2', 'drawDataTimeLine': [192.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '12', 'task_no': 'T2', 'drawDataTimeLine': [482.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '12', 'task_no': 'T3', 'drawDataTimeLine': [292.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '13', 'task_no': 'T0', 'drawDataTimeLine': [1120.0, 8.0, '34.0', 10.0, 597.0, 484.0, 419.0, '116.0', 35.0, '192.0', 5.0, 4.0, 101.0, '37.0', 95.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '13', 'task_no': 'T1', 'drawDataTimeLine': [351.0, '130.0', 91.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '13', 'task_no': 'T1', 'drawDataTimeLine': [295.0, '45.0', 6.0, '18.0', 9.0, '52.0', 183.0, '52.0', 5.0, '182.0', 280.0, '264.0', 5.0, '95.0', 49.0, '662.0', 26.0, '550.0', 56.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '13', 'task_no': 'T2', 'drawDataTimeLine': [461.0, '267.0', 113.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '13', 'task_no': 'T2', 'drawDataTimeLine': [236.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '13', 'task_no': 'T3', 'drawDataTimeLine': [440.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '14', 'task_no': 'T0', 'drawDataTimeLine': [446.0, 255.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '14', 'task_no': 'T0', 'drawDataTimeLine': [57.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '14', 'task_no': 'T1', 'drawDataTimeLine': [254.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '14', 'task_no': 'T2', 'drawDataTimeLine': [600.0, '211.0', 60.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '14', 'task_no': 'T3', 'drawDataTimeLine': [384.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '15', 'task_no': 'T0', 'drawDataTimeLine': [159.0, '162.0', 11.0, '24.0', 6.0, '75.0', 9.0, 27.0, 7.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '15', 'task_no': 'T1', 'drawDataTimeLine': [195.0, 161.0, 56.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '15', 'task_no': 'T2', 'drawDataTimeLine': [542.0, 100.0, 22.0, '1.0', 19.0, '16.0', 21.0, '58.0', 104.0, 59.0, '137.0', 63.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '15', 'task_no': 'T2', 'drawDataTimeLine': [166.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '15', 'task_no': 'T2', 'drawDataTimeLine': [261.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '15', 'task_no': 'T2', 'drawDataTimeLine': [161.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '15', 'task_no': 'T3', 'drawDataTimeLine': [332.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '16', 'task_no': 'T0', 'drawDataTimeLine': [363.0, '104.0', 11.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '16', 'task_no': 'T1', 'drawDataTimeLine': [289.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '16', 'task_no': 'T1', 'drawDataTimeLine': [132.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '16', 'task_no': 'T1', 'drawDataTimeLine': [105.0, '60.0', 41.0, 38.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '16', 'task_no': 'T2', 'drawDataTimeLine': [716.0, '68.0', 135.0, 158.0, '220.0', 125.0, '221.0', 4.0, 7.0, 348.0, 119.0, 95.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '16', 'task_no': 'T2', 'drawDataTimeLine': [361.0, '85.0', 152.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '16', 'task_no': 'T3', 'drawDataTimeLine': [447.0, 81.0, 35.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '17', 'task_no': 'T1', 'drawDataTimeLine': [626.0, 84.0, 74.0, '61.0', 21.0, '194.0', 78.0, '16.0', 33.0, 68.0, '1316.0', 15.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '17', 'task_no': 'T1', 'drawDataTimeLine': [262.0, 149.0, '183.0', 118.0, 40.0, '51.0', 32.0, 71.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 3: Program Modify through flowchart editing']}
{'user_no': '17', 'task_no': 'T2', 'drawDataTimeLine': [575.0, '120.0', 75.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '17', 'task_no': 'T3', 'drawDataTimeLine': [866.0, '226.0', 10.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '17', 'task_no': 'T3', 'drawDataTimeLine': [416.0, 283.0, '98.0', 56.0, '417.0', 20.0, '440.0', 14.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '18', 'task_no': 'T0', 'drawDataTimeLine': [901.0, '64.0', 561.0, 59.0, '281.0', 36.0, 105.0, 164.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 3: Program Modify through flowchart editing', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
{'user_no': '18', 'task_no': 'T1', 'drawDataTimeLine': [536.0, 15.0, 263.0, 226.0, '49.0', 299.0, 261.0, 49.0, 21.0, '68.0', 72.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 4: Debug/Modify by Magic Modfiy', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '18', 'task_no': 'T1', 'drawDataTimeLine': [76.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '18', 'task_no': 'T1', 'drawDataTimeLine': [64.0, 180.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '18', 'task_no': 'T1', 'drawDataTimeLine': [84.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language']}
{'user_no': '18', 'task_no': 'T2', 'drawDataTimeLine': [399.0, 232.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 2: Program Modify through natural language']}
{'user_no': '18', 'task_no': 'T3', 'drawDataTimeLine': [494.0, '34.0', 153.0, 156.0, '72.0', 121.0, 8.0], 'drawDataTimeLineType': ['TIMELINE 1: Service Program Authoring through Natural Language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 0: nodeClick或者其他操作', 'TIMELINE 2: Program Modify through natural language', 'TIMELINE 4: Debug/Modify by Magic Modfiy']}
